# java-agent

./: README.md  build.properties  build.xml  pom.xml
src/main/java/com/sc/hm/jvm/agent/: AgentArgMetadata.java  AgentConfiguration.java  AgentMainUtil.java  AgentStartup.java  _Agent_Instrumentation.java
src/main/java/com/sc/hm/jvm/agent/args/: AgentArg.java
src/main/java/com/sc/hm/jvm/agent/exception/: AgentException.java
src/main/java/com/sc/hm/jvm/agent/mbean/: AgentMBeanHandler.java  GlobalConfig.java  SCAgentMXBean.java  SCAgentMXBeanImpl.java
src/main/java/com/sc/hm/jvm/agent/transform/: DefaultTransformationHandler.java  InstrumentedClasses.java  MethodInstrumentation.java  PlatformClassFileTransformer.java  RuntimeClassFileTranformer.java  TransformationHandler.java
src/main/java/com/sc/hm/jvm/agent/transform/provider/: JavassistTransformer.java  Provider.java  TransformationProvider.java  Transformer.java
src/main/java/com/sc/hm/jvm/agent/util/: AgentLogger.java  Validator.java  _ObjectCreator.java  _StreamHandler.java
src/main/java/com/sc/hm/jvm/main/: AgentLoader.java  JavaAgentMain.java
src/main/java/com/sc/hm/jvm/stats/: AggregatedStatistics.java  CPUStatistics.java  CPUStatisticsImpl.java  CompositeStatistics.java  MethodCallStatistics.java  MethodCallStatisticsImpl.java  StackStatistics.java  StackStatisticsImpl.java  Statistics.java  StatsInvoker.java  TimeStatistics.java  TimeStatisticsImpl.java
src/main/java/com/sc/hm/jvm/trace/: Dumper.java  HTMLWriter.java  MethodTracer.java  StatsDumper.java  TabularData.java  TraceHelper.java  TraceManager.java  TraceThread.java  Tracer.java  TracerVisitor.java  Visitable.java  Visitor.java
